APP_NAME=AdyenDemoProject
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/<username>/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=
NEXMO_SECRET=

ADYEN_API_KEY=********
ADYEN_API_KEY_2=********
ADYEN_API_KEY_PLATFORMS=********
ADYEN_USERNAME=********
ADYEN_PASSWORD=********
ADYEN_CLIENT_KEY=********
ADYEN_TERMINAL_POIID=********
ADYEN_TERMINAL_POIID_2=********
ADYEN_MERCHANT_ACCOUNT_MOTO=********
ADYEN_MERCHANT_ACCOUNT_POS=********
ADYEN_MERCHANT_ACCOUNT_ECOM=********
ADYEN_MERCHANT_ACCOUNT_PLATFORMS=********
ADYEN_BIN_LOOKUP_VERSION=v50
ADYEN_CHECKOUT_API_VERSION=v67

PAYPAL_MERCHANT_ID =

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SANDBOX_NUMBER=""

BALANCE_ACCOUNT_LEM_USER=
BALANCE_ACCOUNT_LEM_PASSWORD=
BALANCE_ACCOUNT_BP_USER=
BALANCE_ACCOUNT_BP_PASSWORD=
BALANCE_ACCOUNT_PSP_USER=
BALANCE_ACCOUNT_PSP_PASSWORD=